--------------------------------------------------------------------------------------------------------------
QUESO Library: Version = 0.57.1 (5701)

External Release

Build Date   = Jul  1 2021 15:13:02
Build Host   = pop-os
Build User   = root
Build Arch   = x86_64-unknown-linux-gnu
Build Rev    = N/A

C++ Config   = mpic++ -g -O2 -Wall

Trilinos DIR = 
GSL Libs     = -L/usr/local/lib -lgsl -lgslcblas -lm
GRVY DIR     = 
GLPK DIR     = 
HDF5 DIR     = 
--------------------------------------------------------------------------------------------------------------
Beginning run at Thu Sep  9 08:48:26 2021

Entering StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = , alternativeOptionsValues = 0, m_env.optionsInputFileName() = main.inp
Leaving StatisticalInverseProblem<P_V,P_M>::constructor(): prefix = ip_
In StatisticalInverseProblem<P_V,P_M>::solveWithBayesMetropolisHastings(): computing solution, as requested by user
Entering MetropolisHastingsSG<P_V,P_M>::constructor(1): prefix = ip_, alternativeOptionsValues = 0, m_env.optionsInputFileName() = main.inp, m_initialProposalCovMatrix = 0.000134284 
Entering MetropolisHastingsSG<P_V,P_M>::commonConstructor()
Leaving MetropolisHastingsSG<P_V,P_M>::constructor(1)
Starting the generation of Markov chain ip_mh_rawChain, with 2000000 positions...

In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): contents of initial position are:0.231762 
In MetropolisHastingsSG<P_V,P_M>::generateFullChain(): targetPdf.domaintSet() info is:In BoxSubset<V,M>::print(): m_minValues = 0 , m_maxValues = 3 , m_volume = 3

Finished generating 200000 positions, current rejection percentage = 0.408 %
Finished generating 400000 positions, current rejection percentage = 0.39675 %
Finished generating 600000 positions, current rejection percentage = 0.396 %
Finished generating 800000 positions, current rejection percentage = 0.390375 %
Finished generating 1000000 positions, current rejection percentage = 0.3916 %
Finished generating 1200000 positions, current rejection percentage = 0.39025 %
Finished generating 1400000 positions, current rejection percentage = 0.391143 %
Finished generating 1600000 positions, current rejection percentage = 0.391062 %
Finished generating 1800000 positions, current rejection percentage = 0.3905 %
Finished generating 2000000 positions, current rejection percentage = 0.3908 %
Finished the generation of Markov chain ip_mh_rawChain, with sub 2000000 positions
Some information about this chain:
  Chain run time       = 16.1607 seconds

 Breaking of the chain run time:

  Candidate run time   = 3.83631 seconds (23.7385%)
  Num target calls  = 2115343
  Target d. run time   = 0.22134 seconds (1.36962%)
  Avg target run time   = 1.04636e-07 seconds
  Mh alpha run time    = 7.35885 seconds (45.5354%)
  Dr alpha run time    = 2.91058 seconds (18.0102%)
----------------------   --------------
  Sum                  = 14.3271 seconds (88.6538%)

 Other run times:
  DR run time          = 3.25901 seconds (20.1663%)
  AM run time          = 0 seconds (0%)
  Number of DRs = 115343(num_DRs/chain_size = 0.0576715)
  Out of target support in DR = 0
  Rejection percentage = 0.3908 %
  Out of target support percentage = 0 %
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, chain name = ip_mh_rawChain: about to try to open generic output file 'outputData/sipOutput.m', subId = 0, subenv is allowed to write (1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from opening generic output file 'outputData/sipOutput.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw sub chain output file 'outputData/sipOutput_raw_chain.m', subId = 0, subenv is allowed to write  1/true or 0/false) = 1...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just wrote (per period request) remaining 2000000 chain positions , 0 <= pos <= 1999999
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 2000000, this->subSequenceSize = 2000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawSubMLEvalue = -4.51017e-13, rawSubMLEpositions.subSequenceSize() = 1, rawSubMLEpositions[0] = 1.99178 
Entering BaseVectorSequence<V,M>::subPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 2000000, this->subSequenceSize = 2000000
Leaving BaseVectorSequence<V,M>::subPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawSubMAPvalue = -1.09861, rawSubMAPpositions.subSequenceSize() = 1, rawSubMAPpositions[0] = 1.99178 
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw sub chain output file 'outputData/sipOutput_raw_chain.m', subId = 0
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: about to try to write raw unified chain output file 'outputData/sipOutput_raw_chain.m', subId = 0...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_, raw chain name = ip_mh_rawChain: returned from writing raw unified chain output file 'outputData/sipOutput_raw_chain.m', subId = 0
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 2000000, this->subSequenceSize = 2000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MLE, rawUnifiedMLEvalue = -4.51017e-13, rawUnifiedMLEpositions.subSequenceSize() = 1, rawUnifiedMLEpositions[0] = 1.99178 
Entering BaseVectorSequence<V,M>::unifiedPositionsOfMaximum(): subCorrespondingScalarValues,subSequenceSize() = 2000000, this->subSequenceSize = 2000000
Leaving BaseVectorSequence<V,M>::unifiedPositionsOfMaximum()
In MetropolisHastingsSG<P_V,P_M>::generateSequence(): just computed MAP, rawUnifiedMAPvalue = -1.09861, rawUnifiedMAPpositions.subSequenceSize() = 1, rawUnifiedMAPpositions[0] = 1.99178 


-----------------------------------------------------
 Writing more information about the Markov chain ip_mh_rawChain to output file ...
-----------------------------------------------------


-----------------------------------------------------
 Finished writing more information about the Markov chain ip_mh_rawChain
-----------------------------------------------------

Entering SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 2000000
Leaving SequenceOfVectors<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 2000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
Entering ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 2000000
Leaving ScalarSequence<V,M>::filter(): initialPos = 0, spacing = 20, subSequenceSize = 100000
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: checking necessity of opening output files for filtered chain ip_mh_filtChain...
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed sub output file 'outputData/sipOutput_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed unified output file 'outputData/sipOutput_filt_chain' for filtered chain ip_mh_filtChain
In MetropolisHastingsSG<P_V,P_M>::generateSequence(), prefix = ip_mh_: closed generic output file 'outputData/sipOutput' (chain name is ip_mh_filtChain)

In SequentialVectorRealizer<V,M>::constructor(): m_chain.subSequenceSize() = 100000

Ending run at Thu Sep  9 08:49:07 2021
Total run time = 41 seconds
